<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>Market</title>
</head>
<body>
<nav>
    <a href="index.html">Home</a> 
    <a href="tshirt.html">T-shirt</a> 
    <a href="shoes.html">shoes</a> 
  
</nav>

<body>
    <div class="T-shirt-container">
    <div class="T-shirt">
        <img src="images/tshirt1.jpg" >
        <div id="hiddenp">
        <h2>T-shirt 1</h2>
        <p >Description </p>
        <p id="price1">Price: $19.99</p>
        </div>
        <button onclick ="moreinfo()">Info</button>
        <button onclick="somme(19.99)"> purchase</button>
    </div>

    <div class="T-shirt">
        <img src="images/tshirt3.jpg" >
       
       <div id="hiddenp2">
        <h2 >T-shirt 2</h2>
        <p >Description </p>
        <p id="price2">Price : $24.99</p>
       </div>
        <button onclick ="moreinfo2()">Info</button>
        <button onclick="somme(24.99)"> purchase</button>
    </div>

    <div class="T-shirt">
        <img src="images/tshirt3.jpg" >
        <div  id="hiddenp3">
        <h2>T-shirt 3</h2>
        <p >Description </p>
        <p id="price3" >Price : $29.99</p>
    </div>
        <button onclick ="moreinfo3()" > Info</button>
        <button onclick="somme(29.99)"> Purchase</button>
    </div>


</div>

</body>

<footer>
    <p>contact </p>
    <p><a href="">Contact: YourSite@gmail.com</a></p>
  </footer>
</html>